# kicker-rest-api

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
database/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/n52/spare/kicker/: RestApiApplication.java  WebMvcCorsFilter.java
src/main/java/org/n52/spare/kicker/model/: Match.java  MatchEvent.java  PageableResponse.java  Player.java  Rank.java  Score.java  Views.java
src/main/java/org/n52/spare/kicker/rankings/: MatchpointsAlgorithm.java  RankingsAlgorithm.java
src/main/java/org/n52/spare/kicker/repositories/: MatchEventRepository.java  MatchRepository.java  PlayerRepository.java  RankRepository.java
src/main/java/org/n52/spare/kicker/resources/: MatchesController.java  PlayersController.java  RankingsController.java
src/main/java/org/n52/spare/kicker/rest/: RestApiApplication.java
src/main/java/org/n52/spare/kicker/security/: LoginController.java  RepositoryUserDetailsManager.java  WebMvcCorsFilter.java  WebSecurityConfig.java
src/main/java/rankings/: MatchpointsAlgorithm.java  RankingsAlgorithm.java
src/main/kotlin/org/n52/spare/kicker/: KickerRestApiApplication.kt
src/main/kotlin/org/n52/spare/kicker/model/: Match.kt  MatchEvent.kt  PageableResponse.kt  Player.kt  Rank.kt  Score.kt  Views.kt
src/main/kotlin/org/n52/spare/kicker/rankings/: MatchpointsAlgorithmImpl.kt  MatchpointsKotlinAlgorithm.kt  RankingsAlgorithm.kt
src/main/kotlin/org/n52/spare/kicker/repositories/: MatchEventRepository.kt  MatchRepository.kt  PlayerRepository.kt  RankRepository.kt
src/main/kotlin/org/n52/spare/kicker/resources/: MatchesController.kt  PlayersController.kt  RankingsController.kt
src/main/openapi/: kicker-rest.yml
src/main/resources/: application.yml  bootstrap.yml
src/test/kotlin/org/n52/spare/kicker/: KickerRestApiApplicationTests.kt
(+23 files in other folders)
